<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuActivity">

    <com.applovin.mediation.ads.MaxAdView
        android:id="@+id/applovinAd"
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="2b6bc9a0d65e1fe9"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.applovin.mediation.ads.MaxAdView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratings"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Ratings"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/airbnb_cereal_medium"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Review"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/airbnb_cereal_medium"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/terms"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/airbnb_cereal_medium"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/privacy"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Privacy &amp; Policy"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/airbnb_cereal_medium"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ads_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms"
        >

        <TextView
            android:layout_weight="1"
            android:id="@+id/supportUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:text="Watch Video Ad"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/watch_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:text="Rewarded Ads"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="19sp"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

</LinearLayout>